{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "task334": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "angular-atomic-schematics:atom": {
          "path": "src/app/_shared/components/atoms"
        },
        "angular-atomic-schematics:molecule": {
          "path": "src/app/_shared/components/molecules"
        },
        "angular-atomic-schematics:organism": {
          "path": "src/app/_shared/components/organisms"
        },
        "angular-atomic-schematics:template": {
          "path": "src/app/_shared/components/templates"
        },
        "angular-atomic-schematics:service": {
          "flat": false,
          "path": "src/app/_shared/services"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "angular-custom-webpack-chaining:browser",
          "options": {
            "outputPath": "dist/task334/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/styles",
                "node_modules/host-css-variable"
              ]
            },
            "customWebpackConfig": {
              "chain": [
                "node_modules/angular-host-css-variable",
                "webpack.config.js"
              ]
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "angular-custom-webpack-chaining:dev-server",
          "options": {
            "browserTarget": "task334:build",
            "customWebpackConfig": {
              "chain": []
            }
          },
          "configurations": {
            "production": {
              "browserTarget": "task334:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "task334:build"
          }
        },
        "test": {
          "builder": "angular-custom-webpack-chaining:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "chain": []
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json",
              "tsconfig.server.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "task334:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "task334:serve:production"
            }
          }
        },
        "server": {
          "builder": "angular-custom-webpack-chaining:server",
          "options": {
            "outputPath": "dist/task334/server",
            "main": "server.ts",
            "tsConfig": "tsconfig.server.json",
            "externalDependencies": [
              "@firebase/firestore"
            ],
            "customWebpackConfig": {
              "chain": [
                "node_modules/angular-host-css-variable",
                "webpack.config.js"
              ]
            },
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/styles",
                "node_modules/host-css-variable"
              ]
            }
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "task334:build",
            "serverTarget": "task334:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "task334:build:production",
              "serverTarget": "task334:server:production"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "task334:build:production",
            "serverTarget": "task334:server:production",
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {}
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": { }
        }
      }
    }
  },
  "defaultProject": "task334",
  "cli": {
    "analytics": "088d60d8-028d-4a88-b3a2-b3117ba51b5a",
    "defaultCollection": "angular-atomic-schematics"
  }
}